PORT=7000

MONGO_URI=mongodb+srv://sarthakbansal:Endeavour10@cluster0.txrsit7.mongodb.net

FRONTEND_URL= http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksa

JWT_EXPIRES=7d

COOKIE_EXPIRE=7